{
  "name": "zotero-lib",
  "version": "1.0.39",
  "description": "",
  "main": "build/zotero-lib.js",
  "bin": {
    "zotero-lib": "build/zotero-cli.js"
  },
  "scripts": {
    "start": "node ./build/zotero-cli.js",
    "lib": "node ./build/zotero-lib.js",
    "test": "node ./tests/*.js",
    "test_create": "node ./tests/test_create.js",
    "test_item": "node ./tests/test_item.js",
    "test_update": "node ./tests/test_update.js",
    "build": "tsc --project ./tsconfig.json",
    "publish:patch": "npm version patch; npm publish; git push --tags",
    "publish:minor": "npm version minor; npm publish; git push --tags",
    "publish:major": "npm version major; npm publish; git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenDevEd/zotero-lib.git"
  },
  "author": "opendeved",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenDevEd/zotero-lib/issues"
  },
  "homepage": "https://github.com/OpenDevEd/zotero-lib#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/node": "^14.14.14",
    "arg": "^5.0.0",
    "argparse": "^2.0.1",
    "args-any": "^1.2.1",
    "docstring": "^1.1.0",
    "dotenv": "^8.2.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "http-link-header": "^1.0.3",
    "md5-file": "^5.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "require": "^2.4.20",
    "ts-dotenv": "^0.8.3",
    "tsconfig": "^7.0.0",
    "typescript": "^4.1.3"
  }
}
